[metadata]
name = nmcmc
version = 0.0.0
author = Piotr Białas
author_email = piotr.bialas@uj.edu.pl
description = A set of Neural Markov Chain Monte-Carlo modules
long_description = file: README.md
long_description_content_type = text/markdown


classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages =
    normalizing_flow
    utils
    training
    phys_models
python_requires = >=3.10
